springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8070
spring.jackson.date-format=ch.heigvd.boozify.beers.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/encyclopedia_amt
spring.datasource.username=root
spring.datasource.password=admin